{
  "name": "VIERA Construction - Alkan Yapı",
  "short_name": "VIERA",
  "description": "60 yılı aşkın deneyim ile inşaat ve yapı çözümleri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/placeholder.svg?height=192&width=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/placeholder.svg?height=512&width=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
